<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}
    .modal {
      background-color: rgba(0,0,0,0.4);
      z-index: 1;
      position: fixed;
      left: 0;      
      top: 0;      
      display: none;
      width: 100%;
      height: 100%;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover, .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">PT Karya Garda Medica</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Pop</span> Up</h1>
		<p>Buatlah tampilan popup jika mengklik ketiga button tersebut</p>
		<p>Sudah disediakan data-toggle dan data-target</p>
		<p>Isi dari pop up bebas, yang saya inginkan adalah tampilan popup dan ketiganya bebrbentuk beda apakah flip, zoom in dsb</p>

		<p>
			<div class="boxs-body">
        
				<button id="modal-switch" class="btn btn-raised btn-default" data-toggle="modal" data-target="#myModal">Open me!</button>
				<button id="modal-switch" class="btn btn-raised btn-default" data-toggle="modal" data-target="#myModal2">Large modal</button>
				<button id="modal-switch" class="btn btn-raised btn-default" data-toggle="modal" data-target="#myModal3">Small modal</button>
			</div>

		<hr/>

		<div id="container">
			

			
		</div>
	</div>
  <div id="myModal" class="modal">
    <div class="modal-content" >
      <span class="close">&times;</span>
      <p>Modal</p>
    </div>
  
  </div>
  <script>
    var modal = document.getElementById("myModal");
    var modalContent = document.querySelector('div.modal-content')

    var tombol = document.querySelectorAll("button#modal-switch");

    var span = document.getElementsByClassName("close")[0];

    tombol.forEach(element => {
      console.log(element.innerHTML);
      element.onclick = function() {
        modal.style.display = "block";
        if (element.innerHTML.includes('Small')) {
          modalContent.style.width = '30%'
        }
        else if (element.innerHTML.includes('Large')) {
          modalContent.style.width = '80%'
        }
        else modalContent.style.width = '50%'
      }
    });

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>