<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}

    .aktif {
      background-color: aqua;
    }

    div#container > button {
      background-color: #DC291E; /* Green */
      border: none;
      color: white;
      padding: 7px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">PT Karya Garda Medica</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
		Gunakan HTML, CSS dan Js dalam membuat tabbed content, setiap tab memiliki konten yang berbeda dengan konten yang tiap di klik dapat mengarah ke halaman berbeda	</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Contoh Tabbed Content.</p>
		</div>

		<hr/>

		<div id="container">

			<button id="tombol1" onclick="buka(1)">Tab 1</button>
			<button id="tombol2" onclick="buka(2)">Tab 2</button>
			<button id="tombol3" onclick="buka(3)">Tab 3</button>

			<p id="isi1" style="display: none;">
				Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
			</p>

			<p id="isi2" style="display: none;">
				Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
			</p>

			<p id="isi3" style="display: none;">
				Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
			</p>
		</div>
	</div>
<script>
  function buka(angka) {
    const jumlahTombol = document.querySelectorAll('div#container > button, div#container > p')
    jumlahTombol.forEach(el => {
      if (el.tagName === 'BUTTON') el.style.backgroundColor = '#DC291E'
      if (el.tagName === 'P') el.style.display = 'none'
    })
    document.getElementById("isi"+angka).style.display = 'block'
    document.getElementById('tombol'+angka).style.backgroundColor = 'blue'
  }
</script>
</body>
</html>